<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InventoryApplication.Controller.AddPart">
    <children>
        <RadioButton fx:id="inhouse" layoutX="132.0" layoutY="28.0" mnemonicParsing="false" onAction="#toInhouse" selected="true" text="In-House">
            <toggleGroup>
                <ToggleGroup fx:id="addPartGroup" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="outsourced" layoutX="245.0" layoutY="29.0" mnemonicParsing="false" onAction="#toOutsourced" text="Outsourced" toggleGroup="$addPartGroup" />
        <Label layoutX="37.0" layoutY="28.0" text="Add Part">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="80.0" text="ID" />
        <Label layoutX="58.0" layoutY="112.0" text="Name" />
        <Label layoutX="59.0" layoutY="150.0" text="Inv" />
        <Label layoutX="59.0" layoutY="190.0" text="Price" />
        <Label layoutX="60.0" layoutY="226.0" text="Max" />
        <TextField fx:id="idTextField" disable="true" editable="false" layoutX="152.0" layoutY="76.0" prefHeight="25.0" prefWidth="119.0" promptText="Auto Generated - Disabled" />
        <TextField fx:id="nameTextField" layoutX="152.0" layoutY="108.0" prefHeight="25.0" prefWidth="119.0" />
        <TextField fx:id="inventoryTextField" layoutX="152.0" layoutY="146.0" prefHeight="25.0" prefWidth="119.0" />
        <TextField fx:id="priceTextField" layoutX="152.0" layoutY="186.0" prefHeight="25.0" prefWidth="119.0" />
        <TextField fx:id="maxTextField" layoutX="152.0" layoutY="222.0" prefHeight="25.0" prefWidth="119.0" />
        <TextField fx:id="minTextField" layoutX="307.0" layoutY="222.0" prefHeight="25.0" prefWidth="119.0" />
        <Label layoutX="280.0" layoutY="226.0" text="Min" />
        <Label fx:id="addPartChangeLabel" layoutX="60.0" layoutY="262.0" text="Machine ID" />
        <TextField fx:id="machineIdTextField" layoutX="152.0" layoutY="258.0" prefHeight="25.0" prefWidth="119.0" />
        <ButtonBar buttonMinWidth="50.0" layoutX="231.0" layoutY="293.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAddPart" text="Save" />
                <Button fx:id="cancelButton" layoutX="158.0" layoutY="18.0" mnemonicParsing="false" onAction="#toMainScreen" text="Cancel" />
            </buttons>
        </ButtonBar>

    </children>
</AnchorPane>

